# This workflow will do a will make issues from todos comments in my project

name: Auto Commit Settings
on:
    push:
        branches: ["master"]
    schedule:
        - cron: "*/1 * * * *"

permissions:
    contents: write

env:

jobs:
    auto-commit:
        runs-on: ubuntu-latest
        steps:
            - name: Verifying Repository
              uses: actions/checkout@v4
              with:
                  token: ${{secrets.ACCESS_TOKEN}}
            - name: Commit report
              run: |
                  git config --global user.name 'Gilbert Tsurwa'
                  git config --global user.email 'tsurwagilbert@gmail.com'
                  git remote set-url --push origin https://GillyRabutTsurwa:$GITHUB_TOKEN@github.com/GillyRabutTsurwa/gilbertrabuttsurwa.com
                  git commit -am "Automated report"
                  git push
