# This workflow will do a will make issues from todos comments in my project

name: Auto Commit Settings
on:
    push:
        branches: ["master"]
    schedule:
        - cron: "*/1 * * * *"

permissions:
    contents: write

jobs:
    auto-commit:
        runs-on: ubuntu-latest
        steps:
            - name: Verifying Repository
              uses: actions/checkout@v4
              with:
                  ref: master
                  path: ./local_repo
            - name: Commit report
              run: |
                  cd ./local_repo
                  git config --global user.name 'Gilbert Tsurwa'
                  git config --global user.email 'tsurwagilbert@gmail.com'
                  git commit -am "Automated report"
                  git push
            - name: Push to Remote
              run: |
                  cd ./local_repo
                  git push origin master
